<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A4C8FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/white"
            android:text="검색하기"
            android:textColor="#A4C8FF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_favorite"
            android:layout_width="180dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/white"
            android:text="좋아요"
            android:textColor="#A4C8FF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    
    
</androidx.constraintlayout.widget.ConstraintLayout>