<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="270dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="#C9DEFF">

    <ImageView
        android:id="@+id/img_image"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/j4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/heartline"
        app:layout_constraintEnd_toEndOf="@+id/img_image"
        app:layout_constraintTop_toTopOf="@+id/img_image" />

    <TextView
        android:id="@+id/tv_titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="사이트 이름"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_image" />

    <TextView
        android:id="@+id/tv_titleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 / 시간"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_titleName" />

</androidx.constraintlayout.widget.ConstraintLayout>